data = open('output_all_ver5.txt', 'r')
output = open('output_all_ver6.txt', 'x')
for i in data:
    if i[:-1].endswith(('ений', 'иний', 'дний', 'едей', 'идей', 'здей', 'тухо', 'мухо', 'вухо', 'юухо', 'елей', 'нлей',
                        'глей', 'плей', 'елют', 'нлют', 'глют', 'плют', 'ерий', 'ееум', 'неум', 'реум', 'феум', 'ебам',
                        'тсам', 'асам', 'усам', 'ьсам', 'неют', 'реют', 'ерсо', 'тией', 'аией', 'уией', 'ьией', 'тиум',
                        'аиум', 'уиум', 'ьиум', 'елум', 'глум', 'ееей', 'неей', 'реей', 'феей', 'тэей', 'мэей')):
        print(i[:-1], file=output)
data.close()
output.close()
